@import "../mixin/mixin.scss";

.head {
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 45px 60px;

  &__contacts {
    padding: 12px 15px;
    grid-area: 1/3/1/1;
    @include flex(center, row);
    justify-content: space-between;

    z-index: 3;
    &--dark {
      background: rgba(245, 245, 250, 0.2);
    }
    &--light {
      background: $grey-bg;
    }
  }
  &__contacts-tel {
    @include font(700, 16px, 20px);

    &--light {
      color: $grey-tx;
    }
    &--dark {
      color: $white;
    }
  }

  &__langbar input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
  }
  &__langbar-btn {
    @include font(700, 12px, 15px);
    letter-spacing: 1px;
    padding: 5px 7px;
    background: none;

    &--light {
      color: $grey-tx;
    }
    &--light:hover {
      background: $grey-bg;
      border-radius: 8px;
      cursor: pointer;
    }
    &--dark {
      color: $white;
    }
    &--dark:hover {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      cursor: pointer;
    }
  }
  &__langbar input:checked + label {
    background-color: $accent;
    border-radius: 8px;
    color: $white;
  }

  &__contacts-adress,
  &__contacts-dot,
  &__contacts-facebook {
    display: none;
  }
  &__logo {
    padding-left: 15px;
    z-index: 3;
  }
  &__logo-slash {
    vertical-align: top;
    width: 12px;
    height: 24px;
  }
  &__logo--dark {
    fill: $white;
    height: 32px;
    width: 70px;
  }
  &__logo--light {
    fill: $main;
    height: 32px;
    width: 70px;
  }
  &__text {
    @include font(400, 20px, 24px);
    vertical-align: top;
  }
  &__text--dark {
    color: $white;
  }
  &__text--light {
    color: $main;
  }
  &__nav {
    @include flex(center, row);
    padding: 0 15px;
    justify-content: flex-end;
  }
}
.headnav {
  display: none;
}
.headnav-m {
  display: flex;
  &__list-bg {
    background: $main;
    opacity: 0.7;
    display: block;
    position: fixed;
    height: 0vh;
    left: 0;
    bottom: 0;
    z-index: 5;
    width: 100vw;
    transition: height 0.2s cubic-bezier(0, 0, 0.2, 1);
  }
  &__list {
    text-align: right;
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: -20px;
    height: 0vh;
    background: $white;
    border-radius: 8px 8px 0 0;
    opacity: 1;
    width: calc(100vw - 36px);
    padding: 10px;
    z-index: 6;
    transition: height 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    svg:active {
      background: $grey-sep;
      border-radius: 8px;
    }
  }
  &__burger {
    height: 33px;
    &--dark {
      stroke: $white;
    }
    &--light {
      stroke: $main;
    }
  }
  &__burger:active {
    background: $grey-sep;
    border-radius: 8px;
  }

  &__item {
    border-radius: 12px;
    width: 100%;
    padding: 7px 0;
    text-align: center;
    margin: 5px 0;
    @include font(700, 24px, 29px);
    background: $grey-bg;
    a {
      color: $active;
    }
  }
  &__item:active {
    background-color: $grey-sep;
  }

  &__item > a {
    padding: 0 22%;
    width: 100%;
  }
}
.headnav {
  &__list {
    display: block;
    width: 100%;
    position: initial;
    @include flex(flex-start, row);
    background: none;
    gap: 15px;
  }
  &__item {
    background: none;
    @include font(700, 16px, 20px);
    margin: 0;
    width: initial;
    border-radius: 0;
  }
  &__item--dark > a {
    color: $white;
  }
  &__item--light > a {
    color: $active;
  }
  &__item--dark > a:hover {
    border-bottom: 2px solid $white;
  }
  &__item--light > a:hover {
    border-bottom: 2px solid $active;
  }
}
.current {
  border-bottom: 2px solid $accent;
  color: $accent;
}
.current-m {
  color: $accent;
}
@media screen and (min-width: 320px) {
  .head {
    grid-template-columns: 3fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .head {
    grid-template-columns: 1fr;
    grid-template-rows: 25px 60px 25px;
    padding: 50px 60px 0 60px;
    row-gap: 30px;
    &__contacts {
      grid-area: initial;
    }

    &__contacts-adress,
    &__contacts-dot,
    &__contacts-facebook {
      display: block;
    }
    &__contacts {
      justify-content: flex-start;
      gap: 10px;
      background: none;
      padding: 0;
    }
    &__contacts-adress {
      @include font(400, 16px, 20px);
      &--light {
        color: $grey-tx;
      }
      &--dark {
        color: $white;
      }
    }
    &__contacts-dot {
      width: 6px;
    }
    &__contacts-facebook {
      fill: $grey-tx;
      width: 24px;
      z-index: 5;
    }
    &__contacts-facebook:hover {
      fill: $accent;
      cursor: pointer;
    }
    &__logo {
      padding-left: 0;
      justify-self: flex-start;
    }
    &__logo-logo {
      height: 60px;
      width: 130px;
    }
    &__logo > span {
      @include font(400, 36px, 44px);
    }
    &__logo-slash {
      vertical-align: top;
      width: 21px;
      height: 47px;
    }
    &__nav {
      justify-content: flex-start;
      padding: 0;
    }
  }
  .headnav {
    display: block;
  }
  .headnav-m {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .head {
    grid-template-rows: 25px 25px;
    grid-template-columns: 1.5fr 2fr;
    align-items: start;
    row-gap: 16px;
    justify-items: flex-end;
    &__logo {
      grid-row: 1/3;
    }
  }
}
