@import "../mixin/mixin.scss";

.services {
  padding: 60px 0 60px;
  &__link {
    @include font(700, 14px, 16px);
    color: $active;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &__link:hover {
    color: $accent;
  }
  &__hero {
    background: $g1radientRedText;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }
  &__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    border-radius: 24px;
    background: $white;
  }
  &__card-name {
    @include font(700, 22px, 27px);

    margin: 30px 0 15px;
  }
  &__card-name > a {
    color: $active;
  }
  &__card-name > a:hover {
    color: $accent;
  }
  &__card-text {
    color: $white;
  }
}

.clients {
  width: 100vw;
  &__text {
    @include font(700, 14px, 17px);
    color: $main;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 60px 0 30px;
    text-align: center;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  &__logo {
    @include flex(center, row);
    height: 120px;
    justify-content: center;
  }
  &__logo-scnd {
    display: none;
  }
}
.hillel {
  background-color: #1c4280;
}

.wannabiz {
  background-color: #143646;
}
.tapgerine {
  background-color: #fd9339;
}

.look {
  background-color: #9e4dc3;
}

.adtelligent {
  background-color: #e2e2e4;
}
.clickky {
  background-color: #c71c36;
}
.eco-leasing {
  background-color: #dcf3f9;
}
.ingratek {
  background-color: #eaeaea;
}
.city-park {
  background-color: rgba(40, 34, 64, 1);
}
.artprint {
  background-color: #1d4568;
}
.ultimatecard {
  background-color: #000000;
}
@media screen and (min-width: 768px) {
  .services {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    &__hero {
      margin-bottom: 60px;
    }
  }
  .clients {
    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__logo-scnd {
      display: flex;
    }
  }
}
@media screen and (min-width: 1024px) {
  .services {
    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .clients {
    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
@media screen and (min-width: 1920px) {
  .clients {
    padding-bottom: 60px;
    margin: 0 100px;
    width: initial;
  }
}
