.services {
  padding: 60px 0 60px;
}
.services__link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: rgb(36, 163, 255);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.services__link:hover {
  color: rgb(240, 20, 90);
}
.services__hero {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px;
}
.services__card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background: #ffffff;
}
.services__card-name {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin: 30px 0 15px;
}
.services__card-name > a {
  color: rgb(36, 163, 255);
}
.services__card-name > a:hover {
  color: rgb(240, 20, 90);
}
.services__card-text {
  color: #ffffff;
}

.clients {
  width: 100vw;
}
.clients__text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: rgb(50, 50, 100);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 60px 0 30px;
  text-align: center;
}
.clients__wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
.clients__logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 120px;
  justify-content: center;
}
.clients__logo-scnd {
  display: none;
}

.hillel {
  background-color: #1c4280;
}

.wannabiz {
  background-color: #143646;
}

.tapgerine {
  background-color: #fd9339;
}

.look {
  background-color: #9e4dc3;
}

.adtelligent {
  background-color: #e2e2e4;
}

.clickky {
  background-color: #c71c36;
}

.eco-leasing {
  background-color: #dcf3f9;
}

.ingratek {
  background-color: #eaeaea;
}

.city-park {
  background-color: rgb(40, 34, 64);
}

.artprint {
  background-color: #1d4568;
}

.ultimatecard {
  background-color: #000000;
}

@media screen and (min-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  .services__hero {
    margin-bottom: 60px;
  }
  .clients__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .clients__logo-scnd {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .clients__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1920px) {
  .clients {
    padding-bottom: 60px;
    margin: 0 100px;
    width: initial;
  }
}/*# sourceMappingURL=services.css.map */